+b('page-footer')
  flex-shrink: 0
  padding: 20px 15px 65px
  margin-bottom: 60px

  +media($screen-md)
    padding: 40px

  +media($screen-lg)
    padding-left: 150px
    margin-bottom: 0

  +e('text')
    color: $color-lightgrey

  +e('socials')
    padding-top: 20px
