+b('socials')
  +e('list')
    margin-left: -8px
    display: flex

  +e('link')
    display: flex
    align-items: center
    justify-content: center
    width: 44px
    height: 44px
    transition: none
