+b('card')
  &:hover .card__img
    transform: scale(1.02)

  +e('figure')
    width: 100%
    position: relative
    height: 0
    padding-top: 150.27%
    overflow: hidden
    background-color: #202124
    transition: transform .3s ease-in-out

  +e('link')
    display: block
    width: 100%
    height: 100%

  +e('picture')
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

  +e('img')
    height: 100%
    object-fit: cover
    object-position: center
    transform: scale(0.97)
    backface-visibility: hidden

    &.lazyload_loaded
      transform: scale(1)

  +e('rating')
    display: none

    +media($screen-lg)
      display: block

  +e('name')
    display: none

    +media($screen-lg)
      font-weight: 400
      font-size: 14px
      display: block
      margin: 10px 0 10px 0
      letter-spacing: 0.4px
      +text-overflow()

