+b('btn')
  display: inline-block
  padding: 15px 25px
  font-size: 18px
  font-weight: 500
  line-height: 1
  color: $color-white
  letter-spacing: 0.05em
  cursor: pointer
  background-color: $color-darkgrey
  transition: all 0.2s ease-out

  &:hover
    background-color: #2f2f2f
